{
    "name": "Photo Rater App",
    "short_name": "Photoraterapp",
    "description": "Get the opinion of people from all over the world to rate your photos, for dating and social profiles",
    "icons": [
        {
            "src": "/pwa-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2196f3",
    "background_color": "#ffffff",
    "display": "standalone"
}